# converter

./: .gitignore  Converter.csproj  Converter.sln  FileOperation.cs  ImageConverter.csproj  ImageConverter.sln  ImageGenerator.cs  ImageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  WebPWrapper.cs  packages.config
Core/: ObservableObject.cs  RelayCommand.cs
ImageConverter/: App.xaml  FileOperation.cs  ImageConverter.csproj  ImageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ImageConverter/Core/: RelayCommand.cs
ImageConverter/Model/: LogItem.cs
Logging/: Logging.csproj  LoggingModel.cs  LoggingView.xaml  LoggingView.xaml.cs  LoggingViewModel.cs
Model/: LogItem.cs
Properties/: AssemblyInfo.cs
Services.Logging/: LoggingService.cs
ThirdParty.LibWebp/: ThirdParty.LibWebp.csproj  WebPWrapper.cs
UI.Logging/: LoggingView.xaml  LoggingView.xaml.cs  LoggingViewModel.cs  UI.Logging.csproj
