<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ThirdParty.LibWebp\**" />
    <EmbeddedResource Remove="ThirdParty.LibWebp\**" />
    <None Remove="ThirdParty.LibWebp\**" />
    <Page Remove="ThirdParty.LibWebp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="LibHeifSharp" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty.LibWebp\ThirdParty.LibWebp.csproj" />
  </ItemGroup>

</Project>
