<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ThirdParty.LibWebp\**" />
    <EmbeddedResource Remove="ThirdParty.LibWebp\**" />
    <None Remove="ThirdParty.LibWebp\**" />
    <Page Remove="ThirdParty.LibWebp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2" />
    <PackageReference Include="LibHeifSharp" Version="3.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.7" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7" />
    <PackageReference Include="System.Drawing.Common" Version="7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty.LibWebp\ThirdParty.LibWebp.csproj" />
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <ItemGroup>
      <MySourceFiles Include="$(SolutionDir)Components\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(TargetDir)" />
    
    <Message Text="Finish copy dlls." Importance="High" />
  </Target>

</Project>
